<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project coordinates. If you like, replace these with your own -->
	<groupId>de.learnlib.example</groupId>
	<artifactId>cav2015-example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
		
	<properties>
		<!-- Tell the compiler to use Java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- The version of LearnLib to use -->
		<learnlib.version>0.11.2</learnlib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
				Import all dependencies declared by LearnLib. This also
				imports all automatalib dependencies in a matching
				version.
			-->
			<dependency>
				<groupId>de.learnlib</groupId>
				<artifactId>learnlib-parent</artifactId>
				<version>${learnlib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Basic LearnLib functionalities -->
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-counterexamples</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-basic-eqtests</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-simulator</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-drivers-basic</artifactId>
		</dependency>

		<!-- A cache filter eliminates duplicate queries -->
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-cache</artifactId>
		</dependency>

		<!-- Dependencies for commonly used learning algorithms -->
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-lstar-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-ttt</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-dhc</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-discrimination-tree</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-kearns-vazirani</artifactId>
		</dependency>
		
		<!-- Example automata that ship with LearnLib -->
		<dependency>
			<groupId>de.learnlib.testsupport</groupId>
			<artifactId>learnlib-learning-examples</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- For visualization purposes -->
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-commons-dotutil</artifactId>
		</dependency>
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-jung-visualizer</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- Snapshot repository, in case you are using a snapshot version -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
